API_URL=localhost:3000
PORT=3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=leap25db

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=leap25db
DB_PORT=3306

REDIS_HOST=localhost
REDIS_PORT=6379
