PORT=3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DB_HOST=
DB_USER=
DB_PASS=
DB_DATABASE=
DB_PORT=
SESSION_SECRET=
API_URL=

REDIS_HOST=
REDIS_USER=
REDIS_PASS=
REDIS_PORT=
REDIS_CONNECTION_URL=
JWT_SECRET=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_ACCESS_TOKEN=
